﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:arq="clr-namespace:LicenciaConducir.Vistas.Lib"
             x:Class="LicenciaConducir.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <arq:Estilos x:Key="Estilos"></arq:Estilos>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#898989" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteLight}}"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblbol">
                <Setter Property="TextColor" Value="#26304f" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteBold}}"></Setter>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="#d3d4d5" />
                <Setter Property="BarBackgroundColor" Value="#df0132" />
                <Setter Property="BarTextColor" Value="#ffffff"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#868889" />
                <Setter Property="BorderColor" Value="#868889" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteLight}}"></Setter>
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button" x:Key="FormButton">
                <Setter Property="BackgroundColor" Value="#f01E41" />
                <Setter Property="BorderColor" Value="#f01E41" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="Margin" Value="20, 5" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteBold}}"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="RegButton">
                <Setter Property="BackgroundColor" Value="#26304f" />
                <Setter Property="BorderColor" Value="#26304f" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="Margin" Value="20, 5" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteBold}}"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="FormButtonAdditional">
                <Setter Property="BackgroundColor" Value="#cdcfd0" />
                <Setter Property="BorderColor" Value="#cdcfd0" />
                <Setter Property="TextColor" Value="#868889" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="Margin" Value="20, 5" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="FontFamily" Value="{Binding  Source={x:Static arq:Estilos.FuenteRegular}}"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
