﻿<?xml version="1.0" encoding="utf-8" ?>
<arq:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:arq="clr-namespace:LicenciaConducir.Vistas.Lib"
             x:Class="LicenciaConducir.Vistas.Paginas.Puntos.SearchPuntos"
             BackgroundImage="fondo.png"
             Title="Licencia de conducir por puntos">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand"  Padding="20, 10" Margin="0, 0, 0, 10">
            <Picker x:Name="selectorTipoDocumento" SelectedIndexChanged="CambiarTipoDoc"  HorizontalOptions="Center" IsVisible="False"></Picker>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="stackButtonsSearch" Margin="15,0,25,-15">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5" Margin="5,0,5,0"   HeightRequest="60" WidthRequest="100" x:Name="btnSearchDocumento" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSearchDocumento"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lblPorDocumentoB" Text="Por&#10; documento"   HorizontalTextAlignment="Center" FontSize="16" TextColor="#26304f" IsVisible="true"  FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteBold}}"></Label>
                    <Label x:Name="lblPorDocumentoSB" Text="Por&#10; documento"   HorizontalTextAlignment="Center" FontSize="16" TextColor="#26304f" IsVisible="False"   FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteRegular}}"></Label>

                    <BoxView x:Name="boxPorDocumento" HeightRequest="4"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Color="#f01E41" ></BoxView>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="5" Margin="5,0,5,0" x:Name="btnSearchLicencia" HeightRequest="60" WidthRequest="100">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSearchLicencia"/>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="lblPorLicenciaB" Text="Por&#10; Licencia"  HorizontalTextAlignment="Center" FontSize="16" TextColor="#26304f" IsVisible="False" FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteBold}}"></Label>

                    <Label x:Name="lblPorLicenciaSB" Text="Por&#10; Licencia"  HorizontalTextAlignment="Center" FontSize="16" TextColor="#26304f" IsVisible="True" FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteRegular}}"></Label>
                    <BoxView x:Name="boxPorLicencia" HeightRequest="4"  HorizontalOptions="FillAndExpand" VerticalOptions="End" Color="#cdcfd0"  ></BoxView>
                </StackLayout>
            </StackLayout>
            <Frame x:Name="frPorDocumento" Padding="10" Margin="25,0,25,0" HeightRequest="310"  CornerRadius="10"  BackgroundColor="#ffffff" IsClippedToBounds="True" HasShadow="True" >
                <StackLayout>
                    <ContentView Padding="20, 10"  Margin="0, 0, 0, 0">
                        <Label HorizontalTextAlignment="Center" FontSize="13" TextColor="#26304f"  FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteBold}}">
                            <Label.Text>
                                Estimado ciudadano, consulte por este medio el estado sus papeletas y sanciones. Solo ingrese el tipo de documento y digite el número.
                            </Label.Text>
                        </Label>
                    </ContentView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <!--50-->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" Margin="25,0 ,2,0" HeightRequest="20" WidthRequest="20"  Source="iconTDocument.png" VerticalOptions="Center" HorizontalOptions="Start">

                            </Image>
                            <arq:BordeEntry x:Name="TipoDocumento" Grid.Row="1" FontSize="Micro"
 		                Grid.Column="1"  Margin="20,0" VerticalOptions="Start" Placeholder="Tipo de documento" HorizontalTextAlignment="Center" Focused="AbrirPicker" FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteLight}}"   HorizontalOptions = "Fill">
                                <Entry.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirPicker"></TapGestureRecognizer>
                                </Entry.GestureRecognizers>
                            </arq:BordeEntry>
                            <Image Grid.Row="1" Grid.Column="1" x:Name="iconPicker" Margin="0,0 ,25,0" HeightRequest="20" WidthRequest="20"  Source="iconPicker.png" VerticalOptions="Center" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirPicker">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Row="2" Grid.Column="1" Margin="25,0 ,4,0" HeightRequest="20" WidthRequest="20"  Source="iconNDocument.png" VerticalOptions="Center" HorizontalOptions="Start">

                            </Image>
                            <Entry x:Name="NroDocumento" Grid.Row="2"
                                       Grid.Column="1" Margin="20, 0" Keyboard="Numeric" Placeholder="Nro. de documento" TextChanged="Entry_TextChangedDocumento"  Text="{Binding Text}" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions = "Fill" FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteLight}}"  >
                                <Entry.Behaviors>
                                    <arq:EntryLengthValidatorBehavior MaxLength="12"   />
                                    <arq:ValidadorEntry x:Name="NroDocumentoValidar" EsNumero="True"  />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </StackLayout>
                    <Button Text="CONSULTAR" Margin="5, 10" Clicked="EnviarConsulta"  Style="{StaticResource FormButton}"></Button>
                </StackLayout>
            </Frame>
            <Frame x:Name="frPorLicencia"  Padding="10" Margin="25,0,25,0" HeightRequest="310"   CornerRadius="10"  BackgroundColor="#ffffff" IsClippedToBounds="True" HasShadow="True" >
                <StackLayout>
                    <ContentView Padding="20, 10"  Margin="0, 0, 0, 10">
                        <Label HorizontalTextAlignment="Center" FontSize="13" TextColor="#26304f"  FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteBold}}">
                            <Label.Text>
                                Consulte el estado de su licencia de conducir, ingrese el número de su licencia de conducir.
                            </Label.Text>
                        </Label>
                    </ContentView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <!--50-->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="1" Grid.Column="1" Margin="25,0 ,4,0" HeightRequest="20" WidthRequest="20"  Source="iconNDocument.png" VerticalOptions="Center" HorizontalOptions="Start">

                            </Image>
                            <Entry Grid.Row="1" Grid.Column="1" x:Name="NroLicencia"  Margin="20, 0" TextChanged="Entry_LicenciaTextChanged" Placeholder="Nro. de licencia"  Text="{Binding Text}" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions = "Fill" FontFamily="{Binding  Source={x:Static arq:Estilos.FuenteLight}}"  >
                                <Entry.Behaviors>
                                    <arq:EntryLengthValidatorBehavior MaxLength="12"   />
                                    <arq:ValidadorEntry x:Name="NroLicenciaValidar" EsLicencia="True"  />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </StackLayout>
                    <ContentView  IsVisible="{Binding Source={x:Reference NroLicenciaValidar}}" Margin="5, 0, 5, 0">
                        <Label Margin="25, 0" 
                          FontFamily ="{Binding  Source={x:Static arq:Estilos.FuenteLight}}" 
                          VerticalOptions ="Start" 
                          HorizontalOptions ="Start" 
                          HeightRequest ="20" 
                          FontSize ="Small" 
                          TextColor ="Red" 
                          Text="{Binding Source={x:Reference NroLicenciaValidar}, Path=Message}" IsVisible="{Binding Source={x:Reference NroLicenciaValidar}, Path=MostrarMensaje}"/>
                    </ContentView>
                    <Button Text="CONSULTAR" Margin="5, 10" Clicked="EnviarConsultaLicencia"  Style="{StaticResource FormButton}"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="@drawable/LogoMenu" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <arq:CaseConverter x:Key="caseUpperConverter"></arq:CaseConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
</arq:BasePage>