﻿<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_selected="true" android:state_pressed="false" android:color="#ffffff"/>
  <item android:state_selected="true" android:state_pressed="true" android:color="#ffffff"/>
  <item android:state_selected="false" android:state_pressed="false" android:color="#ffffff"/>
  <item android:state_selected="false" android:state_pressed="true" android:color="#ffffff"/>
</selector>
