<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#FFFFFF</color>
    <color name="colorPrimary">#df0032</color>
    <color name="colorPrimaryDark">#df0032</color>
    <color name="colorAccent">#df0032</color>
</resources>
